body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-columns: auto;
}
.card .checkOut label{
justify-content: left;
align-items: left;
}
.card .checkOut div{
    background-color: #e8d20e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/* ---------------------------------------------------------------------- */

.popupContainer
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,300%);
    text-align: center;
    z-index: 1000;
}

.popupContainer h1
{
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.popup
{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1000;
}

.popup-content
{
    height: 700px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

input
{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.close
{
    position: absolute;
    top: -10px;
    right: -15px;
    background: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 6px 6px 28px -4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.model
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 500px;
    max-width: 80%;
    z-index: 21;
    background: rgb(208, 255, 1);
   
}

.model.active{
    transform: translate(-50%, -50%) scale(1);
}

.model-header
{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: #fff;
}

.model-header .title
{
    font-size: 1.25rem;
    font-weight: 600;
}

.model-header .close-button
{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.model-body
{
    padding: 10px 25px;
    margin-top: 20px;
    color: #fff;
}

#overlay
{
    position: fixed;
    opacity:0 ;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.192);
    backdrop-filter: blur(80px);
    pointer-events: none;
    z-index: 20;
}

#overlay.active
{
    opacity: 1;
    pointer-events:all ;
}


#user-details-form {
    width:400px;
    padding:20px;
    text-transform: uppercase;
    background-color: #fff;
}

.title {
    margin-bottom: 0;

}

.input-group {
    margin:-10px 0; 
    position:relative;
}

.input-group label {
    display:inline-block;
    margin-top: 10px;
}

.input-group input {
    display:block;
    width:100%;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom:20px;
}

.error input {
    border:3px red solid;
    margin-top: 5px;
    margin-bottom:25px;
   
}

.success input {
    border:3px green solid;
    margin-top: 5px;
    margin-bottom:25px;
 
}

.input-group i {
     position:absolute;
     right:10px;
     top:52px;
     visibility: hidden;
}


.success i.fa-check-circle{
     visibility: visible;
     color:green;

}

.error i.fa-exclamation-circle {
    visibility: visible;
    color:red;
}


.input-group p {
    font-size: 15px;
    color:red;
    visibility: hidden;
    margin-top: -20px;
    margin-bottom: 30px;
}

.error p 
{
    visibility: visible;
}

#btnPopup{
    text-transform: uppercase;
    border-radius: 20px;
    width: 100px;
    background-color: #000000;
    font-size: 15px;
    font-weight:500 ;
    transition: 0.4s;
    border: none;
    cursor: pointer;
    
}

#btnPopup:hover{
    background-color: #2D9CDB;
    color: #fff;
}

